{
  "name": "inoutboard",
  "version": "1.0.0",
  "description": "In/Out Board Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmahoney/inoutboard-frontend.git"
  },
  "author": "David Mahoney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidmahoney/inoutboard-frontend/issues"
  },
  "homepage": "https://github.com/davidmahoney/inoutboard-frontend#readme",
  "dependencies": {
    "@types/knockout": "^3.4.40",
    "knockout": "^3.4.2",
    "requirejs": "^2.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "livereload": "^0.6.2",
    "mocha": "^3.2.0"
  }
}
